ktor {
    deployment {
        port = 17555
    }
    application {
        modules = [
            com.waicool20.wai2k.web.ServerKt.module,
            com.waicool20.wai2k.web.routes.YuubotKt.yuubotRoutes,
            com.waicool20.wai2k.web.routes.ConfigKt.configRoutes,
            com.waicool20.wai2k.web.routes.ProfileKt.profileRoutes,
            com.waicool20.wai2k.web.routes.ClassifierKt.classifierRoutes,
            com.waicool20.wai2k.web.routes.DeviceKt.deviceRoutes,
            com.waicool20.wai2k.web.routes.ActionKt.actionRoutes,
        ]
    }
}